{
  "//": "https://code.visualstudio.com/api/references/extension-manifest",
  "badges": [
    {
      "description": "Build status",
      "href": "https://github.com/tfausak/purple-yolk/actions",
      "url": "https://github.com/tfausak/purple-yolk/workflows/Workflow/badge.svg"
    }
  ],
  "categories": [
    "Formatters",
    "Linters",
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "commands": [
      {
        "category": "Purple Yolk",
        "command": "purple-yolk.haskell.interpret",
        "title": "Start Interpreter",
        "when": "editorLangId == haskell"
      },
      {
        "category": "Purple Yolk",
        "command": "purple-yolk.haskell.lint",
        "title": "Lint Document",
        "when": "editorLangId == haskell"
      },
      {
        "category": "Purple Yolk",
        "command": "purple-yolk.output.show",
        "title": "Show Output"
      }
    ],
    "configuration": {
      "properties": {
        "purple-yolk.cabal.formatter.command": {
          "default": "",
          "description": "The command to run when formatting Cabal files. This should accept an unformatted Cabal file as input on STDIN. It should emit a formatted Cabal file to STDOUT. STDERR will be ignored.",
          "type": "string"
        },
        "purple-yolk.cabal.formatter.mode": {
          "default": "discover",
          "description": "The command to format a Cabal file.",
          "enum": [
            "discover",
            "cabal-fmt",
            "gild",
            "custom"
          ],
          "enumItemLabels": [
            "Discover",
            "cabal-fmt",
            "Gild",
            "Custom"
          ],
          "markdownEnumDescriptions": [
            "Automatically determines the appropriate command.",
            "Uses `cabal-fmt`.",
            "Uses `cabal-gild`.",
            "Uses the command in `#purple-yolk.cabal.formatter.command#`."
          ],
          "type": "string"
        },
        "purple-yolk.haskell.formatter.command": {
          "default": "",
          "description": "The command to run when formatting Haskell files. This should accept an unformatted Haskell file as input on STDIN. It should emit a formatted Haskell file to STDOUT. STDERR will be ignored.",
          "type": "string"
        },
        "purple-yolk.haskell.formatter.mode": {
          "default": "discover",
          "description": "The command to format a Haskell file.",
          "enum": [
            "discover",
            "fourmolu",
            "ormolu",
            "custom"
          ],
          "enumItemLabels": [
            "Discover",
            "Fourmolu",
            "Ormolu",
            "Custom"
          ],
          "markdownEnumDescriptions": [
            "Automatically determines the appropriate command.",
            "Uses `fourmolu`.",
            "Uses `ormolu`.",
            "Uses the command in `#purple-yolk.haskell.formatter.command#`."
          ],
          "type": "string"
        },
        "purple-yolk.haskell.interpreter.command": {
          "default": "",
          "markdownDescription": "This should pass `-ddump-json` to GHC.",
          "type": "string"
        },
        "purple-yolk.haskell.interpreter.mode": {
          "default": "discover",
          "description": "The command to launch a Haskell interpreter.",
          "enum": [
            "discover",
            "cabal",
            "stack",
            "ghci",
            "custom"
          ],
          "enumItemLabels": [
            "Discover",
            "Cabal",
            "Stack",
            "GHCi",
            "Custom"
          ],
          "markdownEnumDescriptions": [
            "Automatically determines the appropriate command.",
            "Uses `cabal repl`.",
            "Uses `stack ghci`.",
            "Uses `ghci`. Only works with a single file.",
            "Uses the command in `#purple-yolk.haskell.interpreter.custom#`."
          ],
          "type": "string"
        },
        "purple-yolk.haskell.linter.command": {
          "default": "",
          "description": "The command to run when linting Haskell files. This should accept a Haskell file as input on STDIN. It should emit HLint ideas formatted as JSON to STDOUT. STDERR will be ignored.",
          "type": "string"
        },
        "purple-yolk.haskell.linter.mode": {
          "default": "discover",
          "description": "The command to lint a Haskell file.",
          "enum": [
            "discover",
            "hlint",
            "custom"
          ],
          "enumItemLabels": [
            "Discover",
            "HLint",
            "Custom"
          ],
          "markdownEnumDescriptions": [
            "Automatically determines the appropriate command.",
            "Uses `hlint`.",
            "Uses the command in `#purple-yolk.haskell.linter.command#`."
          ],
          "type": "string"
        },
        "purple-yolk.haskell.linter.onSave": {
          "default": true,
          "description": "Should the linter be run automatically on save?",
          "type": "boolean"
        }
      },
      "title": "Purple Yolk"
    },
    "grammars": [
      {
        "language": "cabal",
        "path": "data/grammar/cabal.json",
        "scopeName": "source.cabal"
      },
      {
        "language": "haskell",
        "path": "data/grammar/haskell.json",
        "scopeName": "source.haskell"
      }
    ],
    "languages": [
      {
        "aliases": [
          "Cabal"
        ],
        "configuration": "data/language/cabal.json",
        "extensions": [
          ".cabal"
        ],
        "filenames": [
          "cabal.project.freeze",
          "cabal.project.local",
          "cabal.project"
        ],
        "id": "cabal"
      },
      {
        "aliases": [
          "Haskell"
        ],
        "configuration": "data/language/haskell.json",
        "extensions": [
          ".hs"
        ],
        "id": "haskell"
      }
    ],
    "snippets": [
      {
        "language": "cabal",
        "path": "data/snippet/cabal.json"
      },
      {
        "language": "haskell",
        "path": "data/snippet/haskell.json"
      }
    ]
  },
  "description": "A simple IDE for Haskell projects.",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/chai": "4.3.16",
    "@types/glob": "^8.1.0",
    "@types/mocha": "10.0.6",
    "@types/node": "^20.12.8",
    "@types/vscode": "^1.89.0",
    "@types/which": "^3.0.3",
    "@vscode/test-electron": "2.3.9",
    "@vscode/vsce": "^2.26.1",
    "c8": "^10.1.2",
    "chai": "4.4.1",
    "esbuild": "^0.21.2",
    "mocha": "10.4.0",
    "ts-node": "10.9.2",
    "typescript": "^5.4.5",
    "vscode-uri": "^3.0.8",
    "which": "^4.0.0"
  },
  "displayName": "Purple Yolk",
  "engines": {
    "node": "^18.18.2",
    "vscode": "^1.89.0"
  },
  "homepage": "https://github.com/tfausak/purple-yolk",
  "icon": "data/image/icon.png",
  "keywords": [
    "haskell"
  ],
  "license": "MIT",
  "main": "dist/client.js",
  "name": "purple-yolk",
  "publisher": "taylorfausak",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfausak/purple-yolk.git"
  },
  "scripts": {
    "precompile": "rm -rf ./dist",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha dist/test/runTest.js",
    "coverage": "c8 npm test",
    "prepackage": "npm run compile",
    "package": "vsce package",
    "vscode:prepublish": "esbuild --bundle --external:vscode --outdir=dist --platform=node --target=node8 source/client.ts"
  },
  "version": "1.0.6",
  "c8": {
    "include": [
      "source/**/*.ts",
      "dist/**/*.js"
    ],
    "exclude": [
      "source/test/*",
      "dist/test/*"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "report-dir": ".coverage"
  }
}
