{
  "//": "https://code.visualstudio.com/api/references/extension-manifest",
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "badges": [
    {
      "description": "Build status",
      "href": "https://travis-ci.org/tfausak/purple-yolk",
      "url": "https://travis-ci.org/tfausak/purple-yolk.svg?branch=master"
    }
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "purpleYolk.ghci.command": {
          "default": "stack --color never --terminal-width 0 exec -- ghci -ddump-json -fdefer-type-errors -fno-code -j",
          "markdownDescription": "The command to start GHCi. Note that `-ddump-json`, which requires at least GHC 8.2.1, is necessary in order for Purple Yolk to work.",
          "pattern": "\\S",
          "type": "string"
        }
      },
      "title": "Purple Yolk"
    },
    "grammars": [
      {
        "language": "cabal",
        "path": "grammars/cabal-grammar.json",
        "scopeName": "source.cabal"
      },
      {
        "language": "haskell",
        "path": "grammars/haskell-grammar.json",
        "scopeName": "source.haskell"
      }
    ],
    "languages": [
      {
        "aliases": [
          "Cabal"
        ],
        "configuration": "languages/cabal-language.json",
        "extensions": [
          ".cabal"
        ],
        "id": "cabal"
      },
      {
        "aliases": [
          "Haskell"
        ],
        "configuration": "languages/haskell-language.json",
        "extensions": [
          ".hs"
        ],
        "id": "haskell"
      }
    ],
    "snippets": [
      {
        "language": "cabal",
        "path": "snippets/cabal-snippets.json"
      },
      {
        "language": "haskell",
        "path": "snippets/haskell-snippets.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver": "^5.2.1"
  },
  "description": "A Haskell IDE.",
  "devDependencies": {
    "eslint": "^6.7.1",
    "purescript": "^0.13.5",
    "vsce": "^1.69.0",
    "watchy": "^0.9.7",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "displayName": "Purple Yolk",
  "keywords": [
    "haskell"
  ],
  "engines": {
    "node": "^12.4.0",
    "npm": "^6.9.0",
    "vscode": "^1.40.2"
  },
  "homepage": "https://github.com/tfausak/purple-yolk",
  "icon": "images/purple-yolk.png",
  "license": "ISC",
  "main": "dist/client.js",
  "name": "purple-yolk",
  "publisher": "taylorfausak",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfausak/purple-yolk.git"
  },
  "scripts": {
    "eslint": "eslint",
    "test": "eslint . && purs compile server/*.purs server/*/*.purs server/*/*/*.purs && webpack -p && node dist/test.js",
    "purs": "purs",
    "vsce": "vsce",
    "vscode:prepublish": "npm test",
    "watchy": "watchy",
    "webpack": "webpack"
  },
  "version": "0.0.3"
}
